<!DOCTYPE html>
<html>
<head>
	
	<title>CSS Box Model Activity</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./index.css">

</head>
<body>

	<h1 align="center">CSS Box Model Activity</h1>

	<p align="center"><strong>1st Section: Using padding align right</strong></p>

	<div class="box">

		<div id="redbox1"><strong>Red Box</strong></div>

	</div>

	<p align="center"><strong>2nd Section: Using padding align left</strong></p>

	<div class="box2">

		<div id="yellowbox1"><strong>Yellow Box</strong></div>

	</div>

	<p align="center"><strong>3rd Section: Using margin align center</strong></p>

	<div class="box3">

		<div id="bluebox1"><strong>Blue Box</strong></div>

	</div>

	<p align="center"><strong>4th Section: Using display and margin align center with space in between the boxes</strong></p>

	<div class="box4">

		<div id="orangebox1"><strong>Orange Box</strong></div>
		<div id="orangebox2"><strong>Orange Box</strong></div>

	</div>

	<p align="center"><strong>5th Section: Using display and margin align center with space in between with 2 rows of boxes</strong></p>

	<div class="box5">

		<div class="groupbox1">

		<div id="redbox2"><strong>Red Box</strong></div>
		<div id="orangebox3"><strong>Orange Box</strong></div>
		<div id="yellowbox2"><strong>Yellow Box</strong></div>
		<div id="greenbox1"><strong>Green Box</strong></div>

		</div>

		<div class="groupbox2">

		<div id="bluebox2"><strong>Blue Box</strong></div>
		<div id="indigobox1"><strong>Indigo Box</strong></div>
		<div id="violetbox1"><strong>Violet Box</strong></div>

		</div>
		

	</div>

</body>
</html>